[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[gh-actions]
python =
    3.11: py31, mypy, flake8, isort


[testenv]
basepython = python
install_command = pip install {opts} {packages}

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps = 
    -r{toxinidir}/requirements/requirements_test.txt
commands =
    pytest -s -vv {posargs:tests/}

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements/requirements_type.txt
commands =
    flake8 xgboost_model tests
    isort xgboost_model tests
    mypy xgboost_model tests
