[tox]
min_version = 4
envlist = checks
skipsdist = True

[gh-actions]
python =
    3.11: py31, mypy, flake8, isort

[testenv]
basepython = python
install_command = pip install {opts} {packages}

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements_type.txt
commands =
    flake8 app tests
    isort app tests
    mypy app tests
